<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.5.0" />
		<PackageReference Include="NLog" Version="5.5.0" />
		<PackageReference Include="RabbitMQ" Version="3.6.2" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tasco.Shared\Tasco.Shared.Notifications\Tasco.Shared.Notifications.csproj" />
		<ProjectReference Include="..\Tasco.TaskService.Repository\Tasco.TaskService.Repository.csproj" />
		<!-- <ProjectReference Include="..\Tasco.TaskService.Repository\Tasco.TaskService.Repository.csproj" />
		<ProjectReference Include="..\..\Tasco.Shared\Tasco.Shared.Notifications\Tasco.Shared.Notifications.csproj" /> -->
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
