# TascoSystem

./: .env  .gitignore  README.md  SYSTEM_SUMMARY.md  docker-compose.yml  source_dump.txt
services/Tasco.NotificationService/Tasco.NotificationService.Infrastructure/: Tasco.NotificationService.Infrastructure.csproj
services/Tasco.NotificationService/Tasco.NotificationService.Infrastructure/Channels/: EmailNotificationChannel.cs
services/Tasco.NotificationService/Tasco.NotificationService.Infrastructure/Messaging/: RabbitMQConnection.cs
services/Tasco.NotificationService/Tasco.NotificationService.Infrastructure/SMTPs/Models/: Email.cs
services/Tasco.NotificationService/Tasco.NotificationService.Infrastructure/SMTPs/Repositories/: EmailRepository.cs  IEmailRepository.cs
services/Tasco.NotificationService/Tasco.NotificationService.Infrastructure/Services/: NotificationService.cs  NotificationTemplateService.cs
services/Tasco.NotificationService/Tasco.NotificationService.Worker/: Dockerfile  Program.cs  Tasco.NotificationService.Worker.csproj  Worker.cs  appsettings.json
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Channels/: EmailNotificationChannel.cs
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Channels/Interface/: INotificationChannel.cs
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Constants/: QueueNames.cs
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Consumers/: NotificationMessageConsumer.cs
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Enums/: NotificationStatus.cs
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Messaging/: RabbitMQConnection.cs
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Messaging/Interface/: IRabbitMQConnection.cs
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Models/: NotificationMessage.cs  NotificationResult.cs
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Properties/: launchSettings.json
services/Tasco.NotificationService/Tasco.NotificationService.Worker/Services/: NotificationService.cs  NotificationTemplateService.cs
services/Tasco.Orchestrator/Tasco.Orchestrator.Infrastructure/: Tasco.Orchestrator.Infrastructure.csproj
services/Tasco.Orchestrator/Tasco.Orchestrator.Infrastructure/BussinessModel/: ProjectDetailResponse.cs
services/Tasco.Orchestrator/Tasco.Orchestrator.Infrastructure/GrpcClients/: CommentGrpcClientService.cs  ProjectGrpcClientService.cs  ProjectMenberGrpcClientService.cs  SubTaskGrpcClientService.cs  TaskMenberClientService.cs  TaskObjectiveGrpcClientService.cs  WorkAreaGrpcClientService.cs  WorkTaskGrpcClientService.cs
services/Tasco.Orchestrator/Tasco.Orchestrator.Infrastructure/Proto/: ProjectMenber.proto  comment.proto  project.proto  subtask.proto  taskmember.proto  taskobjective.proto  workarea.proto  worktask.proto
services/Tasco.ProjectService/Tasco.ProjectService.Service/: Tasco.ProjectService.Service.csproj
services/Tasco.ProjectService/Tasco.ProjectService.Service/Constant/: MenberRoleConstants.cs
services/Tasco.ProjectService/Tasco.ProjectService.Service/Helper/: MethodResult.cs
services/Tasco.ProjectService/Tasco.ProjectService.Service/Proto/: project.proto
services/Tasco.TaskService/Tasco.TaskService.API/: Dockerfile  Program.cs  Tasco.TaskService.API.csproj  Tasco.TaskService.API.http  appsettings.Development.json  appsettings.json
services/Tasco.TaskService/Tasco.TaskService.API/Configure/: ExpressionExtensions.cs
services/Tasco.TaskService/Tasco.TaskService.API/Controllers/: BaseController.cs  WorkingAreaControler.cs
services/Tasco.TaskService/Tasco.TaskService.API/GrpcServices/: CommentGrpcService.cs  GrpcProjectService.cs  TaskActionGrpcService.cs  TaskMemberGrpcService.cs  TaskObjectiveGrpcService.cs  WorkAreaGrpcService.cs  WorkTaskGrpcService.cs
services/Tasco.TaskService/Tasco.TaskService.API/Mapping/: AutoMapperProfiles.cs  GuidValueResolver.cs
services/Tasco.TaskService/Tasco.TaskService.API/Middlewares/: ExceptionMiddleware.cs
services/Tasco.TaskService/Tasco.TaskService.API/Models/: TaskActionModels.cs  WorkTaskModels.cs
services/Tasco.TaskService/Tasco.TaskService.API/Properties/: launchSettings.json
services/Tasco.TaskService/Tasco.TaskService.API/Protos/: comment.proto  project_service.proto  taskaction.proto  taskmember.proto  taskobjective.proto  workarea.proto  workarea_service.proto  worktask.proto
services/Tasco.TaskService/Tasco.TaskService.Service/: BaseService.cs  Tasco.TaskService.Service.csproj
services/Tasco.TaskService/Tasco.TaskService.Service/BusinessModels/: CommentBusinessModel.cs  ProjectBusinessModel.cs  ProjectMemberBusinessModel.cs  SubTaskBusinessModel.cs  TaskActionBusinessModel.cs  TaskMemberBusinessModel.cs  TaskObjectiveBusinessModel.cs  WorkAreaBusinessModel.cs  WorkTaskBusinessModel.cs
services/Tasco.TaskService/Tasco.TaskService.Service/Implementations/: CommentService.cs  NotificationService.cs  ProjectService.cs  TaskActionService.cs  TaskMemberService.cs  TaskObjectiveService.cs  WorkAreaService.cs  WorkTaskService.cs
services/Tasco.TaskService/Tasco.TaskService.Service/Interfaces/: ICommentService.cs  INotificationService.cs  IProjectService.cs  ITaskActionService.cs  ITaskMemberService.cs  ITaskObjectiveService.cs  IWorkAreaService.cs  IWorkTaskService.cs
services/Tasco.TaskService/Tasco.TaskService.Service/Mapping/: ProjectMappingProfile.cs
services/Tasco.UserAuthService/Tasco.UserAuthService.Service/: Tasco.UserAuthService.Service.csproj
services/Tasco.UserAuthService/Tasco.UserAuthService.Service/BusinessModels/: AccountBusiness.cs  ConfirmEmailBusiness.cs  LoginAccountBusiness.cs  RegisterAccountBusiness.cs  TokenBusiness.cs
services/Tasco.UserAuthService/Tasco.UserAuthService.Service/Exceptions/: CustomExceptions.cs
services/Tasco.UserAuthService/Tasco.UserAuthService.Service/Services/: AccountService.cs  AuthenticationService.cs  EmailService.cs  TokenService.cs
(+208 files in other folders)
